\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYGdefault{k}{void} \PYGdefault{n+nf}{mergeList}\PYGdefault{p}{(}\PYGdefault{n}{LinkList} \PYGdefault{p}{\PYGdefaultZam{}}\PYGdefault{n}{ListA}\PYGdefault{p}{,} \PYGdefault{n}{LinkList} \PYGdefault{p}{\PYGdefaultZam{}}\PYGdefault{n}{ListB}\PYGdefault{p}{)}
  \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{n}{LinkNode} \PYGdefault{n}{scannerA}\PYGdefault{p}{,}\PYGdefault{n}{scannerB}\PYGdefault{p}{,}\PYGdefault{n}{li}\PYGdefault{p}{;}
      \PYGdefault{n}{scannerA} \PYGdefault{p}{=} \PYGdefault{n}{scannerB} \PYGdefault{p}{=} \PYGdefault{n}{li} \PYGdefault{p}{=} \PYGdefault{n}{NULL}\PYGdefault{p}{;}

      \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{ListA} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{data} \PYGdefault{p}{\PYGdefaultZlt{}=} \PYGdefault{n}{ListB} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{data}\PYGdefault{p}{)}
      \PYGdefault{p}{\PYGdefaultZob{}}
          \PYGdefault{n}{li} \PYGdefault{p}{=} \PYGdefault{n}{ListA}\PYGdefault{p}{;}
          \PYGdefault{n}{scannerA} \PYGdefault{p}{=} \PYGdefault{n}{ListA} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next}\PYGdefault{p}{;}
          \PYGdefault{n}{scannerB} \PYGdefault{p}{=} \PYGdefault{n}{ListB}\PYGdefault{p}{;}
          \PYGdefault{c+c1}{//delete ListA;}
      \PYGdefault{p}{\PYGdefaultZcb{}}
      \PYGdefault{k}{else}
      \PYGdefault{p}{\PYGdefaultZob{}}
          \PYGdefault{n}{li} \PYGdefault{p}{=} \PYGdefault{n}{ListB}\PYGdefault{p}{;}
          \PYGdefault{n}{scannerB} \PYGdefault{p}{=} \PYGdefault{n}{ListB} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next}\PYGdefault{p}{;}
          \PYGdefault{n}{scannerA} \PYGdefault{p}{=} \PYGdefault{n}{ListA}\PYGdefault{p}{;}
          \PYGdefault{c+c1}{//delete ListB;}
      \PYGdefault{p}{\PYGdefaultZcb{}}

      \PYGdefault{k}{while} \PYGdefault{p}{(}\PYGdefault{n}{scannerA} \PYGdefault{p}{!=} \PYGdefault{n}{NULL} \PYGdefault{p}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{n}{scannerB} \PYGdefault{p}{!=} \PYGdefault{n}{NULL}\PYGdefault{p}{)}
      \PYGdefault{p}{\PYGdefaultZob{}}
          \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{scannerA} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{data} \PYGdefault{p}{\PYGdefaultZlt{}=} \PYGdefault{n}{scannerB} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{data}\PYGdefault{p}{)}
          \PYGdefault{p}{\PYGdefaultZob{}}
              \PYGdefault{n}{li} \PYGdefault{p}{=} \PYGdefault{n}{li} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next} \PYGdefault{p}{=} \PYGdefault{n}{scannerA}\PYGdefault{p}{;}
              \PYGdefault{n}{scannerA} \PYGdefault{p}{=} \PYGdefault{n}{scannerA} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next}\PYGdefault{p}{;}
          \PYGdefault{p}{\PYGdefaultZcb{}}
          \PYGdefault{k}{else}
          \PYGdefault{p}{\PYGdefaultZob{}}
              \PYGdefault{n}{li} \PYGdefault{p}{=} \PYGdefault{n}{li} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next} \PYGdefault{p}{=} \PYGdefault{n}{scannerB}\PYGdefault{p}{;}
              \PYGdefault{n}{scannerB} \PYGdefault{p}{=} \PYGdefault{n}{scannerB} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next}\PYGdefault{p}{;}
          \PYGdefault{p}{\PYGdefaultZcb{}}
      \PYGdefault{p}{\PYGdefaultZcb{}}
      \PYGdefault{n}{LinkNode} \PYGdefault{n}{scanner} \PYGdefault{p}{=} \PYGdefault{n}{NULL}\PYGdefault{p}{;}
      \PYGdefault{n}{scanner} \PYGdefault{p}{=} \PYGdefault{n}{scannerA} \PYGdefault{p}{==} \PYGdefault{n}{NULL} \PYGdefault{p}{?} \PYGdefault{n}{scannerB} \PYGdefault{p}{:} \PYGdefault{n}{scannerA}\PYGdefault{p}{;}
      \PYGdefault{k}{while} \PYGdefault{p}{(}\PYGdefault{n}{scanner} \PYGdefault{p}{!=} \PYGdefault{n}{NULL}\PYGdefault{p}{)}
      \PYGdefault{p}{\PYGdefaultZob{}}
          \PYGdefault{n}{li} \PYGdefault{p}{=} \PYGdefault{n}{li} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next} \PYGdefault{p}{=} \PYGdefault{n}{scanner}\PYGdefault{p}{;}
          \PYGdefault{n}{scanner} \PYGdefault{p}{=} \PYGdefault{n}{scanner} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next}\PYGdefault{p}{;}
      \PYGdefault{p}{\PYGdefaultZcb{}}
  \PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
