\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYGdefault{k}{struct} \PYGdefault{n+nc}{node}
  \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{k+kt}{int} \PYGdefault{n}{data}\PYGdefault{p}{;}
      \PYGdefault{k}{struct} \PYGdefault{n+nc}{node}\PYGdefault{p}{*} \PYGdefault{n}{next}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}*}\PYGdefault{n}{LinkNode}\PYGdefault{p}{,} \PYGdefault{n}{Linklist}\PYGdefault{p}{;}


  \PYGdefault{n}{LinkNode} \PYGdefault{n+nf}{del}\PYGdefault{p}{(}\PYGdefault{n}{LinkNode}  \PYGdefault{n}{l}\PYGdefault{p}{)}
  \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{n}{LinkNode} \PYGdefault{n}{temp} \PYGdefault{p}{=} \PYGdefault{n}{l}\PYGdefault{p}{;}
      \PYGdefault{n}{l} \PYGdefault{p}{=} \PYGdefault{n}{l} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}}\PYGdefault{n}{next}\PYGdefault{p}{;}
      \PYGdefault{c+c1}{//delete temp;}
      \PYGdefault{k}{return} \PYGdefault{n}{l}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}}

  \PYGdefault{n}{LinkNode} \PYGdefault{n+nf}{append}\PYGdefault{p}{(}\PYGdefault{n}{LinkNode} \PYGdefault{n}{front}\PYGdefault{p}{,} \PYGdefault{n}{LinkNode} \PYGdefault{n}{next}\PYGdefault{p}{,} \PYGdefault{n}{erase} \PYGdefault{p}{=} \PYGdefault{n}{Flase}\PYGdefault{p}{)}
  \PYGdefault{p}{\PYGdefaultZob{}}

      \PYGdefault{n}{LinkNode} \PYGdefault{n}{temp} \PYGdefault{p}{=} \PYGdefault{n}{front} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next}\PYGdefault{p}{;}           \PYGdefault{c+c1}{//save front\PYGdefaultZsq{}s next}
      \PYGdefault{n}{front} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next} \PYGdefault{p}{=} \PYGdefault{n}{next}\PYGdefault{p}{;}           \PYGdefault{c+c1}{//insert}
      \PYGdefault{n}{front} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next} \PYGdefault{p}{=} \PYGdefault{n}{temp}\PYGdefault{p}{;}   \PYGdefault{c+c1}{//update the insert}
      \PYGdefault{n}{next} \PYGdefault{p}{=} \PYGdefault{n}{next} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next}\PYGdefault{p}{;}            \PYGdefault{c+c1}{//update next}
      \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{erase}\PYGdefault{p}{)}                       \PYGdefault{c+c1}{//delete}
      \PYGdefault{p}{\PYGdefaultZob{}}
          \PYGdefault{n}{del}\PYGdefault{p}{(}\PYGdefault{n}{next}\PYGdefault{p}{);}
      \PYGdefault{p}{\PYGdefaultZcb{}}
  \PYGdefault{p}{\PYGdefaultZcb{}}

  \PYGdefault{k}{void} \PYGdefault{n+nf}{mergeList}\PYGdefault{p}{(}\PYGdefault{n}{LinkList} \PYGdefault{n}{ListA}\PYGdefault{p}{,} \PYGdefault{n}{LinkList} \PYGdefault{n}{ListB}\PYGdefault{p}{,} \PYGdefault{n}{LinkList} \PYGdefault{p}{\PYGdefaultZam{}}\PYGdefault{n}{ListC}\PYGdefault{p}{)}
  \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{n}{LinkNode} \PYGdefault{n}{la}\PYGdefault{p}{,}\PYGdefault{n}{lb}\PYGdefault{p}{,}\PYGdefault{n}{lc}\PYGdefault{p}{;}
      \PYGdefault{n}{la} \PYGdefault{p}{=} \PYGdefault{n}{ListA}\PYGdefault{p}{;}
      \PYGdefault{n}{lb} \PYGdefault{p}{=} \PYGdefault{n}{ListB}\PYGdefault{p}{;}
      \PYGdefault{n}{lc} \PYGdefault{p}{=} \PYGdefault{n}{ListC}\PYGdefault{p}{;}
      \PYGdefault{n}{la} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{data} \PYGdefault{p}{\PYGdefaultZlt{}} \PYGdefault{n}{lb} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{data} \PYGdefault{p}{?} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{n}{lc} \PYGdefault{p}{=} \PYGdefault{n}{la}\PYGdefault{p}{;} \PYGdefault{n}{la} \PYGdefault{p}{=} \PYGdefault{n}{del}\PYGdefault{p}{(}\PYGdefault{n}{la}\PYGdefault{p}{);\PYGdefaultZcb{}} \PYGdefault{p}{:} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{n}{lc} \PYGdefault{p}{=} \PYGdefault{n}{lb}\PYGdefault{p}{;} \PYGdefault{n}{lb} \PYGdefault{p}{=} \PYGdefault{n}{del}\PYGdefault{p}{(}\PYGdefault{n}{lb}\PYGdefault{p}{);\PYGdefaultZcb{};}

      \PYGdefault{k}{while} \PYGdefault{p}{(}\PYGdefault{n}{la} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next} \PYGdefault{p}{!=} \PYGdefault{n}{NULL} \PYGdefault{p}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{n}{lb} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next} \PYGdefault{p}{!=} \PYGdefault{n}{NULL}\PYGdefault{p}{)}
      \PYGdefault{p}{\PYGdefaultZob{}}
          \PYGdefault{k}{if} \PYGdefault{p}{(}\PYGdefault{n}{la} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{data} \PYGdefault{p}{==} \PYGdefault{n}{lb} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{data}\PYGdefault{p}{)}
          \PYGdefault{p}{\PYGdefaultZob{}}
              \PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{lc}\PYGdefault{p}{,} \PYGdefault{n}{la}\PYGdefault{p}{,} \PYGdefault{n}{True}\PYGdefault{p}{);}
          \PYGdefault{p}{\PYGdefaultZcb{}}
          \PYGdefault{k}{else}
          \PYGdefault{p}{\PYGdefaultZob{}}
              \PYGdefault{n}{la} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{data} \PYGdefault{p}{\PYGdefaultZlt{}} \PYGdefault{n}{lb} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{data} \PYGdefault{p}{?} \PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{lc}\PYGdefault{p}{,} \PYGdefault{n}{la}\PYGdefault{p}{,} \PYGdefault{n}{False}\PYGdefault{p}{)} \PYGdefault{p}{:} \PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{lc}\PYGdefault{p}{,} \PYGdefault{n}{lb}\PYGdefault{p}{,} \PYGdefault{n}{False}\PYGdefault{p}{);}
          \PYGdefault{p}{\PYGdefaultZcb{}}
      \PYGdefault{p}{\PYGdefaultZcb{}}
      \PYGdefault{n}{la} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next} \PYGdefault{p}{==} \PYGdefault{n}{NULL} \PYGdefault{p}{?} \PYGdefault{n}{lc} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next} \PYGdefault{p}{=} \PYGdefault{n}{lb} \PYGdefault{p}{:} \PYGdefault{n}{lc} \PYGdefault{p}{\PYGdefaultZhy{}\PYGdefaultZgt{}} \PYGdefault{n}{next} \PYGdefault{p}{=} \PYGdefault{n}{la}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
